{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/dev.mjs",
    "dev:next": "next dev",
    "prebuild": "npm run build --workspace @velar/types",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "doctor": "npx react-doctor@latest",
    "pretest": "npm run build --workspace @velar/types",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^2.5.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@velar/types": "*",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "ogl": "^1.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.0.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": ["ts-jest", { "tsconfig": "tsconfig.test.json" }]
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  }
}
