{
  "name": "velar",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "doctor": "npx react-doctor@latest"
  },
  "devDependencies": {
    "@vercel/node": "^5.3.0",
    "next": "16.2.6",
    "react-doctor": "^0.3.0",
    "typescript": "^5.4.0",
    "vercel": "^54.18.4"
  }
}
